CPU_Scheduling/MainWindow.xaml

<Window x:Class="CPU_Scheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CPU_Scheduling"
        mc:Ignorable="d"
        Title="CPU_Scheduling" Height="486.067" Width="519" Background="Cyan">
    <Grid Background="#FF8BBEB2" Margin="0,0,0,0.333" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="219*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="160*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Content="Calculate" 
                HorizontalAlignment="Left" 
                Margin="121.333,38,0,0" 
                VerticalAlignment="Top" 
                Width="75" 
                Height="23" Click="Button_Click" 
                BorderBrush="Transparent" 
                Background="#FFBBDBD1" 
                Grid.Column="1"/>
        <Button Content="Clear"
                BorderBrush="Transparent" 
                Background="#FFBBDBD1" 
                Width="75" 
                Height="23" 
                VerticalAlignment="Top"
                Grid.Column="1" Margin="120.667,83,23,0"
                Click="Button_Click_1"></Button>
        <Label Content="Output" 
               HorizontalAlignment="Left" 
               Margin="27,83,0,0" 
               VerticalAlignment="Top" Height="26" Width="48" />
        <TextBox x:Name="inputBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="27,38,0,0"
                 TextWrapping="Wrap" Text="Put your url in here." 
                 VerticalAlignment="Top" 
                 Width="365" BorderBrush="Transparent" Background="#FFD0F4EA" Grid.ColumnSpan="2"/>
        <ScrollViewer 
                  HorizontalScrollBarVisibility="Auto" 
                  VerticalScrollBarVisibility="Auto" Margin="27,129,23,27" Grid.ColumnSpan="2">
            <TextBlock x:Name="output" 
               HorizontalAlignment="Left" 
                       Padding="20px"
               Width="769" Background="#FFD0F4EA"
               TextWrapping="Wrap" Height="1013" VerticalAlignment="Top"
               />
        </ScrollViewer>
        <Button Content="Calculate" 
            HorizontalAlignment="Left" 
            Margin="121.333,38,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="23" Click="Button_Click" BorderBrush="Transparent" Background="#FFBBDBD1" Grid.Column="1"/>


    </Grid>
</Window>
